<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 21 - Validación de formularios</title>

    <style type="text/css">
      body {
        font-family: arial, helvetica;
      }
      form {
        width: 600px;
        margin: 20px auto 0 auto;
      }
      label {
        float: left;
        width: 200px;
        font-weight: bold;
      }
      label[for="registro_condiciones"] {
        float: none;
      }
      input[type="text"],
      input[type="password"],
      textarea {
        width: 360px;
        box-shadow: inset 3px 3px 3px 0px #dddddd;
        border-radius: 3px;
      }
      input[type="checkbox"] {
        margin-left: 200px;
      }
      input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
      }
      .button {
        padding: 16px;
        border-radius: 6px;
        transition-duration: 0.4s;
        border: 2px solid rgb(207, 207, 207);
      }

      .button:hover {
        background-color: #727272; /* Green */
        color: white;
      }
      .formulario {
        --form-ok-color: #4caf50;
        --form-error-color: #ff3123;
      }

      .formulario [required]:valid {
        border: thin solid var(--form-ok-color);
      }

      .formulario [required]:invalid {
        border: thin solid var(--form-error-color);
      }

      input,
      textarea,
      label {
        margin-top: 4px;
        margin-bottom: 4px;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>

  <body>
    <form
      class="formulario"
      name="form"
      action="servidor.php"
      method="POST"
      id="registro"
      onsubmit="return validar()"
    >
      <fieldset>
        <legend>Registro</legend>
        <label for="registro_nombre">Nombre:</label
        ><input
          type="text"
          name="nombre"
          id="registro_nombre"
          title="Por favor, ingrese un nombre válido. Solo puede contener letras y espacios en blanco."
          pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
          required
        />
        <label for="registro_apellidos">Apellido:</label
        ><input
          type="text"
          name="apellido"
          id="registro_apellido"
          title="Por favor, ingrese un apellido válido. Solo puede contener letras y espacios en blanco."
          pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
          required
        />
        <label for="registro_email">Email:</label
        ><input
          type="text"
          name="email"
          id="registro_email"
          title="Ingrese un email válido."
          pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
          required
        />
        <label for="registro_password">Password:</label
        ><input
          type="password"
          name="password"
          id="registro_password"
          title="Su contraseña debe tener 6 o más caracteres y contener al menos una letra minúscula, una letra mayúscula y un número."
          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$"
        />
        <label for="registro_comentarios">Comentarios:</label
        ><textarea
          name="comentarios"
          id="registro_comentarios"
          rows="10"
          title="Su comentario no debe exceder los 50 caracteres."
          maxlength="50"
          required
        ></textarea>
        <input
          type="checkbox"
          name="condiciones"
          id="registro_condiciones"
          value="1"
        /><label for="registro_condiciones"
          >Acepto las condiciones del servicio.</label
        >
        <input class="button" type="submit" value="Enviar" />
      </fieldset>
    </form>
    <script type="text/javascript" src="ejercicio6.js"></script>
  </body>
</html>
